link<c> building</c><c> is</c><c> arguably</c><c> the</c><c> most</c>
link building is arguably the most
challenging<c> part</c><c> of</c><c> SEO</c><c> it's</c><c> a</c><c> part</c><c> that</c>
challenging part of SEO it's a part that
requires<c> technical</c><c> prowess</c><c> a</c><c> creative</c>
requires technical prowess a creative
approach<c> and</c><c> just</c><c> straight-up</c><c> grit</c><c> and</c>
approach and just straight-up grit and
grind<c> now</c><c> if</c><c> you're</c><c> a</c><c> beginner</c><c> to</c><c> link</c>
grind now if you're a beginner to link
building<c> or</c><c> you've</c><c> tried</c><c> building</c><c> links</c>
building or you've tried building links
without<c> much</c><c> success</c><c> then</c><c> today's</c><c> link</c>
without much success then today's link
building<c> tutorial</c><c> is</c><c> going</c><c> to</c><c> help</c><c> you</c>
building tutorial is going to help you
get<c> backlinks</c><c> efficiently</c><c> so</c><c> you</c><c> can</c>
get backlinks efficiently so you can
rank<c> your</c><c> pages</c><c> higher</c><c> on</c><c> Google</c><c> stay</c>
rank your pages higher on Google stay
tuned<c> link</c><c> building</c><c> has</c><c> built</c><c> all</c><c> sorts</c>
tuned link building has built all sorts
of<c> reputations</c><c> but</c><c> there</c><c> are</c><c> generally</c>
of reputations but there are generally
two<c> dominant</c><c> views</c><c> there's</c><c> one</c><c> party</c><c> of</c>
two dominant views there's one party of
SEO<c> s</c><c> that</c><c> live</c><c> and</c><c> die</c><c> by</c><c> it</c><c> and</c><c> then</c>
SEO s that live and die by it and then
there's<c> the</c><c> opposition</c><c> that</c><c> considers</c><c> it</c>
there's the opposition that considers it
to<c> be</c><c> a</c><c> spammy</c><c> tactic</c><c> now</c><c> in</c><c> order</c><c> to</c>
to be a spammy tactic now in order to
come<c> to</c><c> a</c><c> conclusion</c><c> we</c><c> need</c><c> to</c><c> define</c>
come to a conclusion we need to define
what<c> link</c><c> building</c><c> is</c><c> by</c><c> definition</c><c> link</c>
what link building is by definition link
building<c> is</c><c> the</c><c> process</c><c> of</c><c> getting</c><c> other</c>
building is the process of getting other
websites<c> to</c><c> link</c><c> to</c><c> a</c><c> page</c><c> on</c><c> your</c>
websites to link to a page on your
website<c> and</c><c> these</c><c> hyperlinks</c><c> are</c><c> called</c>
website and these hyperlinks are called
backlinks<c> now</c><c> while</c><c> the</c><c> end</c><c> result</c><c> might</c>
backlinks now while the end result might
make<c> sense</c><c> conceptually</c><c> and</c><c> seems</c><c> simple</c>
make sense conceptually and seems simple
the<c> part</c><c> that</c><c> people</c><c> don't</c><c> understand</c>
the part that people don't understand
and<c> can't</c><c> seem</c><c> to</c><c> get</c><c> right</c><c> is</c><c> this</c><c> part</c>
and can't seem to get right is this part
the<c> process</c><c> and</c><c> this</c><c> ultimately</c><c> boils</c>
the process and this ultimately boils
down<c> to</c><c> execution</c><c> now</c><c> the</c><c> reason</c><c> why</c>
down to execution now the reason why
execution<c> is</c><c> tough</c><c> is</c><c> because</c><c> people</c>
execution is tough is because people
just<c> focus</c><c> on</c><c> the</c><c> end</c><c> result</c><c> getting</c>
just focus on the end result getting
backlinks<c> to</c><c> their</c><c> pages</c><c> but</c><c> the</c><c> process</c>
backlinks to their pages but the process
is<c> actually</c><c> very</c><c> relational</c><c> and</c>
is actually very relational and
relationships<c> are</c><c> built</c><c> by</c><c> humans</c><c> not</c>
relationships are built by humans not
borrowed<c> templates</c><c> from</c><c> videos</c><c> and</c><c> blog</c>
borrowed templates from videos and blog
posts<c> so</c><c> let's</c><c> redefine</c><c> link</c><c> building</c>
posts so let's redefine link building
and<c> set</c><c> the</c><c> tone</c><c> for</c><c> the</c><c> rest</c><c> of</c><c> this</c>
and set the tone for the rest of this
tutorial<c> link</c><c> building</c><c> is</c><c> the</c><c> process</c><c> of</c>
tutorial link building is the process of
building<c> relationships</c><c> with</c><c> other</c>
building relationships with other
relevant<c> site</c><c> owners</c><c> who</c><c> want</c><c> and</c><c> will</c>
relevant site owners who want and will
link<c> to</c><c> your</c><c> content</c><c> because</c><c> it</c><c> enhances</c>
link to your content because it enhances
theirs<c> so</c><c> this</c><c> definition</c><c> isn't</c><c> just</c>
theirs so this definition isn't just
about<c> you</c><c> getting</c><c> something</c><c> it</c><c> includes</c>
about you getting something it includes
relationships<c> relevance</c><c> in</c><c> a</c><c> value</c>
relationships relevance in a value
exchange<c> all</c><c> things</c><c> we'll</c><c> touch</c><c> on</c><c> later</c>
exchange all things we'll touch on later
now<c> since</c><c> effective</c><c> link</c><c> building</c><c> is</c>
now since effective link building is
tough<c> you</c><c> need</c><c> to</c><c> understand</c><c> why</c><c> it's</c>
tough you need to understand why it's
worth<c> the</c><c> effort</c>
worth the effort
in<c> short</c><c> backlinks</c><c> are</c><c> used</c><c> by</c><c> search</c>
in short backlinks are used by search
engines<c> like</c><c> Google</c><c> to</c><c> help</c><c> rank</c><c> web</c>
engines like Google to help rank web
pages<c> and</c><c> it's</c><c> been</c><c> this</c><c> way</c><c> since</c><c> 1998</c>
pages and it's been this way since 1998
when<c> Google</c><c> created</c><c> page</c><c> rank</c><c> PageRank</c>
when Google created page rank PageRank
is<c> a</c><c> mathematical</c><c> formula</c><c> that</c><c> judges</c>
is a mathematical formula that judges
the<c> value</c><c> of</c><c> a</c><c> page</c><c> by</c><c> looking</c><c> at</c><c> the</c>
the value of a page by looking at the
quantity<c> and</c><c> quality</c><c> of</c><c> other</c><c> pages</c><c> that</c>
quantity and quality of other pages that
link<c> to</c><c> it</c><c> and</c><c> Google</c><c> confirms</c><c> the</c>
link to it and Google confirms the
importance<c> of</c><c> backlinks</c><c> on</c><c> their</c><c> house</c>
importance of backlinks on their house
search<c> works</c><c> page</c><c> under</c><c> their</c><c> ranking</c>
search works page under their ranking
useful<c> pages</c><c> heading</c><c> they</c><c> state</c><c> with</c>
useful pages heading they state with
other<c> prominent</c><c> websites</c><c> on</c><c> the</c><c> subject</c>
other prominent websites on the subject
link<c> to</c><c> the</c><c> page</c><c> that's</c><c> a</c><c> good</c><c> sign</c><c> that</c>
link to the page that's a good sign that
the<c> information</c><c> is</c><c> of</c><c> high</c><c> quality</c><c> we</c>
the information is of high quality we
also<c> found</c><c> a</c><c> clear</c><c> correlation</c><c> between</c>
also found a clear correlation between
organic<c> traffic</c><c> and</c><c> backlinks</c><c> from</c>
organic traffic and backlinks from
unique<c> websites</c><c> in</c><c> our</c><c> study</c><c> of</c><c> over</c><c> 1</c>
unique websites in our study of over 1
billion<c> web</c><c> pages</c><c> so</c><c> while</c><c> getting</c>
billion web pages so while getting
backlinks<c> may</c><c> be</c><c> harder</c><c> than</c><c> let's</c><c> say</c>
backlinks may be harder than let's say
creating<c> a</c><c> blog</c><c> post</c><c> they're</c><c> absolutely</c>
creating a blog post they're absolutely
critical<c> if</c><c> you</c><c> want</c><c> to</c><c> rank</c><c> for</c>
critical if you want to rank for
competitive<c> phrases</c><c> now</c><c> you</c><c> might</c><c> be</c>
competitive phrases now you might be
thinking<c> well</c><c> someone</c><c> so</c><c> said</c><c> not</c><c> to</c>
thinking well someone so said not to
focus<c> on</c><c> link</c><c> building</c><c> because</c><c> high</c>
focus on link building because high
quality<c> content</c><c> always</c><c> attracts</c><c> links</c>
quality content always attracts links
well<c> how</c><c> do</c><c> you</c><c> get</c><c> that</c><c> content</c><c> in</c>
well how do you get that content in
front<c> of</c><c> people</c><c> in</c><c> the</c><c> first</c><c> place</c>
front of people in the first place
unfortunately<c> the</c><c> concept</c><c> of</c><c> if</c><c> you</c>
unfortunately the concept of if you
build<c> it</c><c> and</c><c> they</c><c> will</c><c> come</c><c> it's</c><c> just</c>
build it and they will come it's just
pure<c> fantasy</c><c> or</c><c> you</c><c> might</c><c> have</c><c> heard</c>
pure fantasy or you might have heard
other<c> people</c><c> say</c><c> I</c><c> get</c><c> tons</c><c> of</c><c> traffic</c>
other people say I get tons of traffic
without<c> building</c><c> backlinks</c><c> so</c><c> no</c><c> need</c><c> to</c>
without building backlinks so no need to
go<c> through</c><c> the</c><c> struggle</c><c> yes</c><c> it's</c>
go through the struggle yes it's
possible<c> to</c><c> rank</c><c> pages</c><c> without</c><c> backlinks</c>
possible to rank pages without backlinks
but<c> let</c><c> me</c><c> say</c><c> this</c><c> one</c><c> more</c><c> time</c>
but let me say this one more time
backlinks<c> are</c><c> absolutely</c><c> critical</c><c> if</c><c> you</c>
backlinks are absolutely critical if you
want<c> to</c><c> rank</c><c> for</c><c> competitive</c><c> phrases</c><c> and</c>
want to rank for competitive phrases and
competitive<c> phrases</c><c> are</c><c> usually</c><c> the</c><c> ones</c>
competitive phrases are usually the ones
that<c> will</c><c> drive</c><c> the</c><c> most</c><c> traffic</c><c> and</c>
that will drive the most traffic and
revenue<c> for</c><c> your</c><c> business</c>
revenue for your business
for<c> example</c><c> queries</c><c> related</c><c> to</c><c> SEO</c><c> are</c>
for example queries related to SEO are
extremely<c> competitive</c><c> but</c><c> they're</c><c> also</c>
extremely competitive but they're also
very<c> lucrative</c><c> and</c><c> if</c><c> you</c><c> take</c><c> a</c><c> look</c><c> at</c>
very lucrative and if you take a look at
our<c> blogs</c><c> back</c><c> some</c><c> growth</c><c> in</c><c> each</c><c> of</c>
our blogs back some growth in each of
site<c> Explorer</c><c> you'll</c><c> see</c><c> that</c><c> the</c><c> growth</c>
site Explorer you'll see that the growth
curve<c> almost</c><c> mirrors</c><c> that</c><c> of</c><c> our</c><c> organic</c>
curve almost mirrors that of our organic
traffic<c> they're</c><c> rising</c><c> together</c><c> so</c><c> how</c>
traffic they're rising together so how
do<c> you</c><c> get</c><c> backlinks</c><c> well</c><c> there</c><c> are</c>
do you get backlinks well there are
three<c> ways</c><c> to</c><c> get</c><c> them</c><c> you</c><c> can</c><c> create</c>
three ways to get them you can create
them<c> by</c><c> them</c><c> or</c><c> earn</c><c> them</c><c> let's</c><c> go</c>
them by them or earn them let's go
through<c> each</c><c> method</c><c> creating</c><c> backlinks</c>
through each method creating backlinks
means<c> to</c><c> manually</c><c> add</c><c> links</c><c> to</c><c> your</c><c> site</c>
means to manually add links to your site
this<c> can</c><c> be</c><c> done</c><c> by</c><c> adding</c><c> your</c><c> website</c>
this can be done by adding your website
to<c> directories</c><c> leaving</c><c> comments</c><c> on</c><c> blogs</c>
to directories leaving comments on blogs
or<c> adding</c><c> a</c><c> website</c><c> to</c><c> your</c><c> social</c><c> media</c>
or adding a website to your social media
profile<c> anyone</c><c> can</c><c> do</c><c> this</c><c> with</c><c> minimal</c>
profile anyone can do this with minimal
effort<c> so</c><c> they're</c><c> not</c><c> that</c><c> effective</c>
effort so they're not that effective
from<c> an</c><c> SEO</c><c> and</c><c> ranking</c><c> perspective</c>
from an SEO and ranking perspective
buying<c> backlinks</c><c> is</c><c> exactly</c><c> as</c><c> it</c><c> sounds</c>
buying backlinks is exactly as it sounds
you<c> pay</c><c> webmasters</c><c> or</c><c> authors</c><c> a</c><c> fee</c><c> and</c>
you pay webmasters or authors a fee and
in<c> return</c><c> they'll</c><c> link</c><c> back</c><c> to</c><c> a</c><c> page</c><c> on</c>
in return they'll link back to a page on
your<c> site</c><c> now</c><c> this</c><c> is</c><c> against</c><c> Google's</c>
your site now this is against Google's
webmaster<c> guidelines</c><c> and</c><c> can</c><c> potentially</c>
webmaster guidelines and can potentially
result<c> in</c><c> a</c><c> penalty</c><c> that</c><c> could</c><c> be</c>
result in a penalty that could be
anything<c> from</c><c> losing</c><c> ranking</c><c> positions</c>
anything from losing ranking positions
or<c> even</c><c> worse</c><c> getting</c><c> your</c><c> pages</c><c> removed</c>
or even worse getting your pages removed
from<c> Google</c><c> search</c><c> index</c><c> also</c><c> buying</c>
from Google search index also buying
links<c> isn't</c><c> exactly</c><c> cheap</c><c> we</c><c> contacted</c>
links isn't exactly cheap we contacted
250<c> websites</c><c> to</c><c> ask</c><c> if</c><c> they</c><c> sell</c><c> links</c>
250 websites to ask if they sell links
and<c> we</c><c> found</c><c> that</c><c> the</c><c> average</c><c> cost</c><c> of</c>
and we found that the average cost of
buying<c> one</c><c> was</c><c> nearly</c><c> three</c><c> hundred</c><c> and</c>
buying one was nearly three hundred and
fifty<c> three</c><c> dollars</c>
fifty three dollars
and<c> no</c><c> we</c><c> didn't</c><c> buy</c><c> any</c><c> the</c><c> final</c><c> way</c>
and no we didn't buy any the final way
to<c> get</c><c> backlinks</c><c> is</c><c> to</c><c> earn</c><c> them</c><c> and</c>
to get backlinks is to earn them and
this<c> is</c><c> usually</c><c> done</c><c> by</c><c> emailing</c><c> other</c>
this is usually done by emailing other
website<c> owners</c><c> and</c><c> editors</c><c> and</c><c> asking</c>
website owners and editors and asking
them<c> to</c><c> link</c><c> to</c><c> you</c><c> this</c><c> is</c><c> the</c><c> hardest</c>
them to link to you this is the hardest
method<c> of</c><c> the</c><c> three</c><c> but</c><c> generally</c>
method of the three but generally
speaking<c> the</c><c> harder</c><c> it</c><c> is</c><c> to</c><c> obtain</c><c> a</c>
speaking the harder it is to obtain a
link<c> the</c><c> more</c><c> valuable</c><c> it'll</c><c> be</c><c> and</c><c> for</c>
link the more valuable it'll be and for
that<c> reason</c><c> we'll</c><c> be</c><c> focusing</c><c> on</c><c> earning</c>
that reason we'll be focusing on earning
backlinks<c> through</c><c> email</c><c> outreach</c><c> and</c>
backlinks through email outreach and
I'll<c> touch</c><c> on</c><c> a</c><c> few</c><c> tactics</c><c> later</c>
I'll touch on a few tactics later
now<c> not</c><c> all</c><c> links</c><c> are</c><c> created</c><c> equal</c><c> some</c>
now not all links are created equal some
will<c> help</c><c> propel</c><c> your</c><c> pages</c><c> to</c><c> the</c><c> top</c>
will help propel your pages to the top
of<c> Google</c><c> while</c><c> others</c><c> can</c><c> actually</c><c> hurt</c>
of Google while others can actually hurt
your<c> site</c><c> so</c><c> what</c><c> makes</c><c> a</c><c> link</c><c> actually</c>
your site so what makes a link actually
good<c> to</c><c> simplify</c><c> it</c><c> as</c><c> much</c><c> as</c><c> possible</c>
good to simplify it as much as possible
there<c> are</c><c> two</c><c> main</c><c> categories</c><c> you</c><c> should</c>
there are two main categories you should
look<c> at</c><c> first</c><c> is</c><c> relevance</c><c> ideally</c><c> you</c>
look at first is relevance ideally you
want<c> to</c><c> get</c><c> backlinks</c><c> from</c><c> relevant</c>
want to get backlinks from relevant
websites<c> and</c><c> pages</c><c> for</c><c> example</c><c> let's</c><c> say</c>
websites and pages for example let's say
you<c> have</c><c> a</c><c> page</c><c> on</c><c> the</c><c> best</c><c> USB</c>
you have a page on the best USB
microphones<c> getting</c><c> a</c><c> link</c><c> from</c><c> a</c><c> page</c>
microphones getting a link from a page
on<c> the</c><c> topic</c><c> of</c><c> videoconferencing</c><c> will</c>
on the topic of videoconferencing will
be<c> much</c><c> more</c><c> relevant</c><c> than</c><c> a</c><c> link</c><c> on</c><c> a</c>
be much more relevant than a link on a
page<c> about</c><c> gardening</c><c> tips</c><c> and</c><c> this</c><c> also</c>
page about gardening tips and this also
plays<c> out</c><c> at</c><c> the</c><c> website</c><c> level</c><c> getting</c><c> a</c>
plays out at the website level getting a
link<c> from</c><c> a</c><c> tech</c><c> site</c><c> like</c><c> CNET</c><c> would</c>
link from a tech site like CNET would
likely<c> carry</c><c> more</c><c> weight</c><c> than</c><c> one</c><c> from</c><c> a</c>
likely carry more weight than one from a
recipe<c> site</c><c> like</c><c> all</c><c> recipes</c><c> the</c><c> second</c>
recipe site like all recipes the second
category<c> is</c><c> authoritative</c><c> miss</c><c> now</c><c> if</c>
category is authoritative miss now if
you're<c> unfamiliar</c><c> with</c><c> Authority</c><c> in</c><c> the</c>
you're unfamiliar with Authority in the
context<c> of</c><c> link</c><c> building</c><c> it</c><c> basically</c>
context of link building it basically
represents<c> the</c><c> so</c><c> called</c><c> link</c><c> power</c><c> a</c>
represents the so called link power a
webpage<c> has</c><c> and</c><c> this</c><c> relates</c><c> to</c><c> how</c>
webpage has and this relates to how
PageRank<c> works</c><c> as</c><c> we</c><c> discussed</c><c> before</c>
PageRank works as we discussed before
both<c> the</c><c> quantity</c><c> and</c><c> quality</c><c> of</c><c> links</c>
both the quantity and quality of links
matter<c> so</c><c> the</c><c> more</c><c> quality</c><c> links</c><c> a</c><c> page</c>
matter so the more quality links a page
gets<c> the</c><c> more</c><c> PageRank</c><c> it</c><c> earns</c><c> now</c>
gets the more PageRank it earns now
PageRank<c> doesn't</c><c> appear</c><c> out</c><c> of</c><c> thin</c><c> air</c>
PageRank doesn't appear out of thin air
it<c> comes</c><c> from</c><c> other</c><c> pages</c>
it comes from other pages
this<c> means</c><c> that</c><c> pages</c><c> with</c><c> authority</c><c> can</c>
this means that pages with authority can
pass<c> it</c><c> to</c><c> other</c><c> pages</c><c> through</c>
pass it to other pages through
hyperlinks<c> so</c><c> the</c><c> more</c><c> PageRank</c><c> of</c>
hyperlinks so the more PageRank of
linking<c> page</c><c> has</c><c> the</c><c> more</c><c> it</c><c> can</c><c> pass</c><c> to</c>
linking page has the more it can pass to
those<c> outbound</c><c> links</c><c> for</c><c> example</c><c> let's</c>
those outbound links for example let's
say<c> page</c><c> C</c><c> has</c><c> two</c><c> links</c><c> one</c><c> from</c><c> page</c><c> a</c>
say page C has two links one from page a
and<c> one</c><c> from</c><c> page</c><c> B</c><c> page</c><c> a</c><c> is</c><c> stronger</c>
and one from page B page a is stronger
than<c> page</c><c> B</c><c> and</c><c> also</c><c> has</c><c> fewer</c><c> outgoing</c>
than page B and also has fewer outgoing
links<c> feed</c><c> this</c><c> information</c><c> into</c><c> the</c>
links feed this information into the
PageRank<c> algorithm</c><c> and</c><c> you</c><c> get</c><c> the</c>
PageRank algorithm and you get the
PageRank<c> of</c><c> page</c><c> C</c>
PageRank of page C
now<c> this</c><c> is</c><c> obviously</c><c> a</c><c> simplified</c>
now this is obviously a simplified
version<c> of</c><c> how</c><c> PageRank</c><c> works</c><c> but</c><c> the</c>
version of how PageRank works but the
key<c> point</c><c> here</c><c> is</c><c> that</c><c> you</c><c> want</c><c> to</c><c> get</c>
key point here is that you want to get
links<c> from</c><c> high</c><c> authority</c><c> pages</c><c> because</c>
links from high authority pages because
they'll<c> likely</c><c> have</c><c> the</c><c> greatest</c><c> impact</c>
they'll likely have the greatest impact
on<c> your</c><c> rankings</c>
on your rankings
now<c> while</c><c> Google</c><c> doesn't</c><c> provide</c><c> page</c>
now while Google doesn't provide page
rank<c> or</c><c> website</c><c> Authority</c><c> scores</c><c> we</c><c> have</c>
rank or website Authority scores we have
two<c> metrics</c><c> at</c><c> HFS</c><c> that</c><c> try</c><c> to</c><c> quantify</c>
two metrics at HFS that try to quantify
it<c> domain</c><c> rating</c><c> is</c><c> our</c><c> website</c>
it domain rating is our website
Authority<c> metric</c><c> and</c><c> it</c><c> represents</c><c> the</c>
Authority metric and it represents the
overall<c> strength</c><c> of</c><c> a</c><c> website's</c><c> backlink</c>
overall strength of a website's backlink
profile<c> and</c><c> URL</c><c> rating</c><c> is</c><c> our</c><c> page</c><c> level</c>
profile and URL rating is our page level
Authority<c> metric</c><c> which</c><c> represents</c><c> the</c>
Authority metric which represents the
overall<c> strength</c><c> of</c><c> a</c><c> pages</c><c> back</c><c> in</c><c> the</c>
overall strength of a pages back in the
profile<c> we</c><c> have</c><c> a</c><c> full</c><c> video</c><c> on</c>
profile we have a full video on
assessing<c> high</c><c> quality</c><c> backlinks</c><c> so</c><c> I'll</c>
assessing high quality backlinks so I'll
link<c> that</c><c> up</c><c> for</c><c> you</c><c> in</c><c> the</c><c> description</c>
link that up for you in the description
all<c> right</c><c> so</c><c> at</c><c> this</c><c> point</c><c> we've</c><c> covered</c>
all right so at this point we've covered
what<c> link</c><c> building</c><c> is</c><c> why</c><c> it's</c><c> important</c>
what link building is why it's important
three<c> methods</c><c> to</c><c> get</c><c> them</c><c> and</c><c> some</c>
three methods to get them and some
attributes<c> of</c><c> good</c><c> quality</c><c> links</c><c> what</c><c> we</c>
attributes of good quality links what we
haven't<c> talked</c><c> about</c><c> yet</c><c> is</c><c> the</c><c> actual</c>
haven't talked about yet is the actual
link<c> itself</c><c> so</c><c> let's</c><c> break</c><c> down</c><c> the</c>
link itself so let's break down the
anatomy<c> of</c><c> a</c><c> hyper</c><c> link</c><c> and</c><c> the</c><c> impact</c>
anatomy of a hyper link and the impact
each<c> part</c><c> has</c><c> on</c><c> SEO</c><c> here's</c><c> what</c><c> a</c><c> link</c>
each part has on SEO here's what a link
looks<c> like</c><c> to</c><c> your</c><c> website</c><c> visitors</c><c> and</c>
looks like to your website visitors and
if<c> we</c><c> look</c><c> at</c><c> the</c><c> HTML</c><c> code</c><c> then</c><c> it</c>
if we look at the HTML code then it
would<c> look</c><c> like</c><c> this</c><c> now</c><c> there</c><c> are</c><c> three</c>
would look like this now there are three
basic<c> parts</c><c> to</c><c> a</c><c> link</c><c> that</c><c> matter</c><c> in</c><c> SEO</c>
basic parts to a link that matter in SEO
the<c> destination</c><c> URL</c><c> anchor</c><c> text</c><c> and</c><c> the</c>
the destination URL anchor text and the
rel<c> attribute</c><c> or</c><c> lack</c><c> of</c><c> one</c><c> the</c>
rel attribute or lack of one the
destination<c> URL</c><c> is</c><c> simply</c><c> the</c><c> URL</c><c> the</c>
destination URL is simply the URL the
person<c> will</c><c> visit</c><c> when</c><c> the</c><c> link</c><c> is</c>
person will visit when the link is
clicked<c> the</c><c> second</c><c> part</c><c> of</c><c> a</c><c> link</c><c> is</c><c> the</c>
clicked the second part of a link is the
anchor<c> text</c><c> the</c><c> anchor</c><c> text</c><c> is</c><c> the</c>
anchor text the anchor text is the
clickable<c> word</c><c> phrase</c><c> or</c><c> image</c><c> attached</c>
clickable word phrase or image attached
to<c> the</c><c> link</c><c> so</c><c> in</c><c> our</c><c> example</c><c> site</c>
to the link so in our example site
Explorer<c> is</c><c> the</c><c> anchor</c><c> text</c><c> which</c><c> is</c><c> the</c>
Explorer is the anchor text which is the
name<c> of</c><c> our</c><c> competitor</c><c> analysis</c><c> tool</c>
name of our competitor analysis tool
Google<c> uses</c><c> anchor</c><c> text</c><c> to</c><c> better</c>
Google uses anchor text to better
understand<c> what</c><c> a</c><c> page</c><c> is</c><c> about</c><c> and</c><c> what</c>
understand what a page is about and what
terms<c> it</c><c> should</c><c> rank</c><c> for</c><c> but</c><c> building</c>
terms it should rank for but building
lots<c> of</c><c> links</c><c> with</c><c> keyword</c><c> rich</c><c> anchors</c>
lots of links with keyword rich anchors
is<c> classified</c><c> as</c><c> a</c><c> link</c><c> scheme</c><c> and</c><c> may</c>
is classified as a link scheme and may
result<c> in</c><c> a</c><c> Google</c><c> penalty</c><c> as</c><c> it</c><c> looks</c>
result in a Google penalty as it looks
unnatural<c> for</c><c> example</c><c> if</c><c> you</c><c> had</c><c> a</c><c> post</c>
unnatural for example if you had a post
on<c> the</c><c> best</c><c> wireless</c><c> headphones</c><c> and</c><c> had</c>
on the best wireless headphones and had
a<c> hundred</c><c> links</c><c> pointing</c><c> to</c><c> it</c><c> where</c><c> the</c>
a hundred links pointing to it where the
anchor<c> texts</c><c> were</c><c> all</c><c> best</c><c> wireless</c>
anchor texts were all best wireless
headphones<c> then</c><c> it</c><c> would</c><c> look</c><c> quite</c>
headphones then it would look quite
unnatural<c> people</c><c> often</c><c> use</c><c> anchors</c><c> such</c>
unnatural people often use anchors such
as<c> the</c><c> company's</c><c> brand</c><c> name</c><c> the</c><c> title</c><c> of</c>
as the company's brand name the title of
the<c> page</c><c> the</c><c> URL</c><c> or</c><c> phrases</c><c> like</c><c> click</c>
the page the URL or phrases like click
here<c> and</c><c> here's</c><c> some</c><c> proof</c><c> if</c><c> we</c><c> look</c><c> at</c>
here and here's some proof if we look at
the<c> anchors</c><c> of</c><c> backlinks</c><c> pointing</c><c> to</c><c> our</c>
the anchors of backlinks pointing to our
data<c> study</c><c> on</c><c> featured</c><c> snippets</c><c> you'll</c>
data study on featured snippets you'll
see<c> varying</c><c> anchor</c><c> texts</c><c> like</c><c> old</c>
see varying anchor texts like old
studies<c> interrupts</c><c> research</c><c> and</c><c> even</c>
studies interrupts research and even
specifics
that's<c> like</c><c> 99.5</c><c> 8%</c><c> 8.6</c><c> percent</c><c> of</c><c> all</c>
that's like 99.5 8% 8.6 percent of all
clicks<c> and</c><c> so</c><c> on</c>
clicks and so on
in<c> fact</c><c> there</c><c> are</c><c> only</c><c> 14</c><c> websites</c><c> that</c>
in fact there are only 14 websites that
have<c> linked</c><c> to</c><c> us</c><c> using</c><c> the</c><c> anchor</c><c> text</c>
have linked to us using the anchor text
featured<c> snippet</c><c> with</c><c> most</c><c> earned</c><c> links</c>
featured snippet with most earned links
you<c> have</c><c> very</c><c> little</c><c> or</c><c> no</c><c> control</c><c> over</c>
you have very little or no control over
the<c> anchor</c><c> text</c><c> so</c><c> over-optimization</c>
the anchor text so over-optimization
isn't<c> something</c><c> you</c><c> really</c><c> need</c><c> to</c><c> worry</c>
isn't something you really need to worry
about<c> in</c><c> the</c><c> last</c><c> part</c><c> is</c><c> the</c><c> rel</c>
about in the last part is the rel
attribute<c> some</c><c> links</c><c> contain</c><c> a</c><c> rel</c>
attribute some links contain a rel
attribute<c> which</c><c> is</c><c> intended</c><c> to</c><c> tell</c>
attribute which is intended to tell
crawlers<c> the</c><c> relationship</c><c> between</c><c> the</c>
crawlers the relationship between the
linking<c> page</c><c> and</c><c> the</c><c> linked</c><c> page</c><c> and</c><c> the</c>
linking page and the linked page and the
three-rail<c> values</c><c> that</c><c> you</c><c> should</c><c> know</c>
three-rail values that you should know
about<c> when</c><c> it</c><c> comes</c><c> to</c><c> link</c><c> building</c><c> are</c>
about when it comes to link building are
nofollow<c> UGC</c><c> and</c><c> sponsored</c><c> historically</c>
nofollow UGC and sponsored historically
nofollow<c> links</c><c> told</c><c> Google</c><c> that</c><c> the</c>
nofollow links told Google that the
linking<c> page</c><c> would</c><c> rather</c><c> not</c><c> associate</c>
linking page would rather not associate
themselves<c> with</c><c> a</c><c> linked</c><c> page</c><c> and</c><c> for</c>
themselves with a linked page and for
that<c> reason</c><c> Google</c><c> didn't</c><c> transfer</c>
that reason Google didn't transfer
authority<c> through</c><c> those</c><c> links</c><c> but</c><c> then</c>
authority through those links but then
Google<c> added</c><c> a</c><c> couple</c><c> other</c><c> rail</c><c> values</c>
Google added a couple other rail values
UGC<c> which</c><c> stands</c><c> for</c><c> user-generated</c>
UGC which stands for user-generated
content<c> and</c><c> sponsored</c><c> which</c><c> signifies</c><c> a</c>
content and sponsored which signifies a
paid<c> link</c><c> they</c><c> also</c><c> announced</c><c> that</c><c> going</c>
paid link they also announced that going
forward<c> they</c><c> would</c><c> look</c><c> at</c><c> these</c><c> link</c>
forward they would look at these link
attributes<c> as</c><c> hints</c><c> meaning</c><c> they</c><c> may</c>
attributes as hints meaning they may
pass<c> value</c><c> through</c><c> them</c><c> at</c><c> their</c>
pass value through them at their
discretion<c> now</c><c> if</c><c> a</c><c> link</c><c> doesn't</c><c> have</c>
discretion now if a link doesn't have
any<c> of</c><c> these</c><c> rel</c><c> values</c><c> then</c><c> it</c><c> will</c><c> be</c>
any of these rel values then it will be
called<c> a</c><c> followed</c><c> link</c><c> meaning</c><c> the</c><c> link</c>
called a followed link meaning the link
can<c> pass</c><c> PageRank</c><c> and</c><c> help</c><c> boost</c><c> your</c>
can pass PageRank and help boost your
rankings<c> seeing</c><c> as</c><c> this</c><c> is</c><c> still</c>
rankings seeing as this is still
relatively<c> new</c>
relatively new
I'd<c> recommend</c><c> focusing</c><c> on</c><c> building</c>
I'd recommend focusing on building
followed<c> links</c><c> although</c><c> that's</c><c> only</c>
followed links although that's only
partially<c> within</c><c> your</c><c> control</c><c> one</c><c> other</c>
partially within your control one other
thing<c> I</c><c> want</c><c> to</c><c> touch</c><c> on</c><c> is</c><c> link</c>
thing I want to touch on is link
placement<c> prominent</c><c> links</c><c> are</c><c> more</c>
placement prominent links are more
likely<c> to</c><c> be</c><c> clicked</c><c> and</c><c> it's</c><c> believed</c>
likely to be clicked and it's believed
that<c> Google</c><c> takes</c><c> this</c><c> into</c><c> account</c><c> when</c>
that Google takes this into account when
determining<c> how</c><c> much</c><c> authority</c><c> a</c><c> link</c>
determining how much authority a link
transfers<c> for</c><c> instance</c><c> an</c><c> editorial</c><c> link</c>
transfers for instance an editorial link
is<c> more</c><c> likely</c><c> to</c><c> be</c><c> clicked</c><c> than</c><c> a</c><c> link</c>
is more likely to be clicked than a link
in<c> the</c><c> footer</c><c> so</c><c> all</c><c> else</c><c> being</c><c> equal</c>
in the footer so all else being equal
the<c> former</c><c> will</c><c> be</c><c> better</c><c> than</c><c> the</c>
the former will be better than the
latter
all<c> right</c><c> so</c><c> by</c><c> now</c><c> you</c><c> should</c><c> have</c><c> a</c>
all right so by now you should have a
general<c> overview</c><c> of</c><c> the</c><c> more</c><c> technical</c>
general overview of the more technical
things<c> that</c><c> are</c><c> involved</c><c> in</c><c> link</c>
things that are involved in link
building<c> but</c><c> as</c><c> I</c><c> mentioned</c><c> there's</c><c> also</c>
building but as I mentioned there's also
a<c> creative</c><c> part</c><c> that's</c><c> required</c><c> and</c><c> by</c>
a creative part that's required and by
creative<c> I'm</c><c> talking</c><c> about</c><c> the</c><c> content</c>
creative I'm talking about the content
creative<c> as</c><c> well</c><c> as</c><c> getting</c><c> creative</c>
creative as well as getting creative
with<c> your</c><c> email</c><c> pitch</c><c> now</c><c> with</c><c> enough</c>
with your email pitch now with enough
willpower<c> and</c><c> determination</c><c> it's</c>
willpower and determination it's
possible<c> to</c><c> build</c><c> links</c><c> to</c><c> any</c><c> kind</c><c> of</c>
possible to build links to any kind of
page<c> but</c><c> life</c><c> is</c><c> a</c><c> lot</c><c> easier</c><c> when</c><c> you</c>
page but life is a lot easier when you
have<c> something</c><c> that</c><c> people</c><c> actually</c><c> want</c>
have something that people actually want
to<c> link</c><c> to</c><c> so</c><c> let's</c><c> talk</c><c> about</c><c> the</c>
to link to so let's talk about the
content<c> side</c><c> of</c><c> things</c><c> first</c><c> there</c><c> are</c><c> a</c>
content side of things first there are a
couple<c> of</c><c> key</c><c> attributes</c><c> that</c><c> linkable</c>
couple of key attributes that linkable
content<c> has</c><c> first</c><c> it's</c><c> usually</c>
content has first it's usually
non-commercial<c> commercial</c><c> content</c><c> like</c>
non-commercial commercial content like
product<c> pages</c><c> from</c><c> an</c><c> ecommerce</c><c> store</c><c> or</c>
product pages from an ecommerce store or
sales<c> pages</c><c> are</c><c> tougher</c><c> to</c><c> get</c><c> links</c><c> to</c>
sales pages are tougher to get links to
why<c> because</c><c> no</c><c> one</c><c> wants</c><c> to</c><c> contribute</c>
why because no one wants to contribute
to<c> your</c><c> bank</c><c> account</c><c> without</c><c> some</c><c> kind</c>
to your bank account without some kind
of<c> compensation</c><c> or</c><c> at</c><c> the</c><c> very</c><c> least</c>
of compensation or at the very least
having<c> first-hand</c><c> experience</c><c> with</c><c> your</c>
having first-hand experience with your
products<c> or</c><c> services</c><c> so</c><c> by</c><c> creating</c>
products or services so by creating
non-commercial<c> content</c><c> with</c><c> high</c><c> utility</c>
non-commercial content with high utility
you're<c> creating</c><c> something</c><c> that's</c><c> more</c>
you're creating something that's more
deserving<c> of</c><c> a</c><c> link</c><c> that</c><c> leads</c><c> us</c><c> into</c>
deserving of a link that leads us into
the<c> second</c><c> attribute</c><c> linkable</c><c> content</c><c> is</c>
the second attribute linkable content is
helpful<c> people</c><c> want</c><c> to</c><c> link</c><c> to</c><c> helpful</c>
helpful people want to link to helpful
content<c> because</c><c> it</c><c> directs</c><c> their</c>
content because it directs their
audience<c> to</c><c> resources</c><c> that</c><c> complement</c>
audience to resources that complement
their<c> own</c><c> and</c><c> helpful</c><c> content</c><c> can</c><c> be</c><c> in</c>
their own and helpful content can be in
all<c> different</c><c> forms</c><c> for</c><c> instance</c>
all different forms for instance
well-written<c> blog</c><c> posts</c><c> with</c><c> factual</c>
well-written blog posts with factual
information<c> can</c><c> get</c><c> lots</c><c> of</c><c> Link's</c>
information can get lots of Link's
Healthline<c> is</c><c> a</c><c> great</c><c> example</c><c> of</c><c> this</c>
Healthline is a great example of this
their<c> blog</c><c> posts</c><c> are</c><c> usually</c><c> concise</c><c> and</c>
their blog posts are usually concise and
as<c> far</c><c> as</c><c> I</c><c> understand</c><c> many</c><c> of</c><c> their</c>
as far as I understand many of their
articles<c> are</c><c> vetted</c><c> by</c><c> medical</c>
articles are vetted by medical
professionals<c> as</c><c> a</c><c> result</c><c> all</c><c> of</c><c> their</c>
professionals as a result all of their
top<c> link</c><c> to</c><c> pages</c><c> are</c><c> informational</c><c> blog</c>
top link to pages are informational blog
posts<c> which</c><c> individually</c><c> have</c><c> thousands</c>
posts which individually have thousands
of<c> referring</c><c> domains</c><c> pointing</c><c> at</c><c> them</c>
of referring domains pointing at them
calculators<c> and</c><c> tools</c><c> can</c><c> also</c><c> act</c><c> as</c>
calculators and tools can also act as
link<c> magnets</c><c> in</c><c> fact</c><c> our</c><c> free</c><c> backlink</c>
link magnets in fact our free backlink
checker<c> has</c><c> gotten</c><c> over</c><c> 2,000</c><c> links</c><c> from</c>
checker has gotten over 2,000 links from
unique<c> websites</c><c> nerd</c><c> wallets</c><c> retirement</c>
unique websites nerd wallets retirement
calculator<c> has</c><c> gotten</c><c> over</c><c> 800</c><c> links</c>
calculator has gotten over 800 links
from<c> unique</c><c> websites</c><c> and</c><c> Bank</c><c> rates</c>
from unique websites and Bank rates
mortgage<c> calculator</c><c> has</c><c> over</c><c> 3500</c><c> links</c>
mortgage calculator has over 3500 links
from<c> unique</c><c> websites</c><c> data</c><c> studies</c><c> and</c>
from unique websites data studies and
case<c> studies</c><c> are</c><c> also</c><c> a</c><c> great</c><c> type</c><c> of</c>
case studies are also a great type of
content<c> that</c><c> attracts</c><c> links</c><c> for</c><c> example</c>
content that attracts links for example
our<c> study</c><c> on</c><c> featured</c><c> snippets</c><c> has</c>
our study on featured snippets has
earned<c> over</c><c> 1200</c><c> referring</c><c> domains</c><c> and</c>
earned over 1200 referring domains and
it<c> doesn't</c><c> even</c><c> need</c><c> to</c><c> be</c><c> your</c><c> own</c><c> data</c>
it doesn't even need to be your own data
this<c> page</c><c> has</c><c> gotten</c><c> 570</c><c> referring</c>
this page has gotten 570 referring
domains<c> and</c><c> it's</c><c> just</c><c> a</c><c> curated</c><c> list</c><c> of</c>
domains and it's just a curated list of
stats<c> on</c><c> coffee</c>
stats on coffee
bottom<c> line</c><c> if</c><c> your</c><c> content</c><c> is</c><c> a</c><c> helpful</c>
bottom line if your content is a helpful
resource<c> for</c><c> their</c><c> audience</c><c> or</c><c> it</c>
resource for their audience or it
supports<c> arguments</c><c> they're</c><c> making</c><c> like</c><c> a</c>
supports arguments they're making like a
stat<c> or</c><c> fact</c><c> then</c><c> your</c><c> chances</c><c> of</c>
stat or fact then your chances of
earning<c> backlinks</c><c> increases</c><c> now</c><c> the</c>
earning backlinks increases now the
second<c> part</c><c> to</c><c> link</c><c> building</c><c> where</c>
second part to link building where
creativity<c> is</c><c> required</c><c> is</c><c> the</c><c> pitch</c>
creativity is required is the pitch
building<c> links</c><c> means</c><c> you</c><c> need</c><c> to</c><c> reach</c>
building links means you need to reach
out<c> to</c><c> authors</c><c> and</c><c> editors</c><c> and</c><c> ask</c><c> them</c>
out to authors and editors and ask them
to<c> link</c><c> to</c><c> you</c><c> just</c><c> like</c><c> in</c><c> sales</c><c> these</c>
to link to you just like in sales these
people<c> are</c><c> called</c><c> prospects</c><c> now</c><c> it's</c>
people are called prospects now it's
called<c> a</c><c> pitch</c><c> for</c><c> a</c><c> reason</c><c> you</c><c> can't</c>
called a pitch for a reason you can't
just<c> ask</c><c> people</c><c> to</c><c> link</c><c> to</c><c> you</c><c> without</c><c> a</c>
just ask people to link to you without a
good<c> reason</c>
good reason
let<c> me</c><c> put</c><c> this</c><c> into</c><c> perspective</c><c> imagine</c>
let me put this into perspective imagine
someone<c> showed</c><c> up</c><c> at</c><c> your</c><c> door</c><c> and</c><c> they</c>
someone showed up at your door and they
asked<c> you</c><c> for</c><c> a</c><c> month</c><c> that's</c><c> it</c><c> you'd</c>
asked you for a month that's it you'd
probably<c> be</c><c> speechless</c><c> and</c><c> just</c><c> shut</c><c> the</c>
probably be speechless and just shut the
door<c> now</c><c> if</c><c> they</c><c> told</c><c> you</c><c> that</c><c> they</c><c> were</c>
door now if they told you that they were
raising<c> money</c><c> for</c><c> a</c><c> good</c><c> cause</c><c> in</c><c> your</c>
raising money for a good cause in your
community<c> you</c><c> might</c><c> consider</c><c> listening</c>
community you might consider listening
to<c> them</c><c> and</c><c> that</c><c> brings</c><c> us</c><c> to</c><c> the</c><c> first</c>
to them and that brings us to the first
part<c> of</c><c> the</c><c> pitch</c><c> you</c><c> need</c><c> to</c><c> have</c><c> a</c>
part of the pitch you need to have a
good<c> reason</c><c> to</c><c> contact</c><c> people</c><c> generally</c>
good reason to contact people generally
speaking<c> the</c><c> better</c><c> the</c><c> reason</c><c> the</c>
speaking the better the reason the
higher<c> your</c><c> chance</c><c> of</c><c> achieving</c><c> your</c>
higher your chance of achieving your
goal<c> so</c><c> in</c><c> that</c><c> doorknocker</c><c> scenario</c>
goal so in that doorknocker scenario
they<c> might</c><c> say</c><c> something</c><c> like</c><c> hi</c><c> Bobby</c>
they might say something like hi Bobby
my<c> name</c><c> is</c><c> Samantha</c><c> and</c><c> I'm</c><c> a</c><c> part</c><c> of</c>
my name is Samantha and I'm a part of
the<c> HIV</c><c> Tigers</c><c> soccer</c><c> team</c><c> the</c><c> reason</c>
the HIV Tigers soccer team the reason
I'm<c> here</c><c> is</c><c> because</c><c> our</c><c> team</c><c> recently</c>
I'm here is because our team recently
lost<c> funding</c><c> so</c><c> I'm</c><c> trying</c><c> to</c><c> raise</c>
lost funding so I'm trying to raise
money<c> to</c><c> help</c><c> our</c><c> team</c><c> get</c><c> new</c><c> uniforms</c>
money to help our team get new uniforms
since<c> your</c><c> daughter</c><c> Felicity</c><c> played</c><c> on</c>
since your daughter Felicity played on
our<c> team</c><c> a</c><c> few</c><c> years</c><c> ago</c><c> I</c><c> thought</c><c> you</c>
our team a few years ago I thought you
might<c> like</c><c> to</c><c> help</c><c> I'm</c><c> wondering</c><c> if</c>
might like to help I'm wondering if
you'd<c> like</c><c> to</c><c> donate</c><c> ten</c><c> dollars</c><c> which</c>
you'd like to donate ten dollars which
will<c> pay</c><c> for</c><c> half</c><c> of</c><c> one</c><c> of</c><c> the</c><c> Tigers</c>
will pay for half of one of the Tigers
uniforms<c> now</c><c> if</c><c> you</c><c> are</c><c> Bobby</c><c> would</c><c> you</c>
uniforms now if you are Bobby would you
give<c> Samantha</c><c> ten</c><c> dollars</c><c> maybe</c><c> but</c>
give Samantha ten dollars maybe but
another<c> key</c><c> point</c><c> to</c><c> note</c><c> is</c><c> that</c><c> the</c>
another key point to note is that the
pitch<c> is</c><c> personalized</c><c> which</c><c> can</c><c> also</c>
pitch is personalized which can also
help<c> improve</c><c> your</c><c> link</c><c> conversion</c><c> rates</c>
help improve your link conversion rates
now<c> how</c><c> do</c><c> we</c><c> take</c><c> this</c><c> pitch</c><c> from</c><c> a</c>
now how do we take this pitch from a
maybe<c> two</c><c> up</c><c> probably</c><c> let's</c><c> add</c><c> on</c><c> to</c>
maybe two up probably let's add on to
Samantha's<c> pitch</c><c> since</c><c> we</c><c> registered</c><c> as</c>
Samantha's pitch since we registered as
a<c> charitable</c><c> organization</c><c> we'd</c><c> be</c><c> happy</c>
a charitable organization we'd be happy
to<c> provide</c><c> a</c><c> tax</c><c> receipt</c><c> for</c><c> any</c>
to provide a tax receipt for any
donations<c> above</c><c> ten</c><c> dollars</c><c> now</c><c> the</c>
donations above ten dollars now the
pitch<c> has</c><c> just</c><c> gotten</c><c> stronger</c><c> and</c><c> could</c>
pitch has just gotten stronger and could
even<c> lead</c><c> to</c><c> higher</c><c> valued</c><c> donations</c><c> and</c>
even lead to higher valued donations and
this<c> brings</c><c> us</c><c> to</c><c> the</c><c> final</c><c> part</c><c> of</c><c> the</c>
this brings us to the final part of the
pitch<c> and</c><c> that's</c><c> the</c><c> value</c><c> exchange</c><c> yes</c>
pitch and that's the value exchange yes
some<c> people</c><c> will</c><c> likely</c><c> link</c><c> to</c><c> you</c><c> if</c>
some people will likely link to you if
you<c> have</c><c> a</c><c> good</c><c> reason</c><c> for</c><c> contact</c><c> and</c>
you have a good reason for contact and
your<c> content</c><c> matches</c><c> the</c><c> criteria</c><c> we</c>
your content matches the criteria we
went<c> through</c><c> before</c><c> but</c><c> if</c><c> they're</c>
went through before but if they're
getting<c> something</c><c> of</c><c> value</c><c> in</c><c> exchange</c>
getting something of value in exchange
for<c> a</c><c> link</c><c> whether</c><c> that</c><c> be</c><c> a</c><c> resource</c>
for a link whether that be a resource
that<c> adds</c><c> value</c><c> to</c><c> their</c><c> blog</c><c> or</c><c> free</c>
that adds value to their blog or free
content<c> from</c><c> a</c><c> guest</c><c> post</c><c> then</c><c> your</c>
content from a guest post then your
chances<c> of</c><c> getting</c><c> a</c><c> link</c><c> increases</c><c> but</c>
chances of getting a link increases but
remember<c> things</c>
remember things
like<c> exchanging</c><c> links</c><c> for</c><c> money</c><c> or</c><c> doing</c>
like exchanging links for money or doing
excessive<c> link</c><c> exchanges</c><c> is</c><c> against</c>
excessive link exchanges is against
Google's<c> webmaster</c><c> guidelines</c><c> the</c><c> same</c>
Google's webmaster guidelines the same
goes<c> for</c><c> sending</c><c> products</c><c> to</c><c> a</c><c> person</c><c> in</c>
goes for sending products to a person in
exchange<c> for</c><c> a</c><c> backlink</c><c> so</c><c> you</c><c> need</c><c> to</c>
exchange for a backlink so you need to
get<c> creative</c><c> here</c><c> to</c><c> stay</c><c> in</c><c> line</c><c> with</c>
get creative here to stay in line with
the<c> rules</c><c> and</c><c> I</c><c> want</c><c> to</c><c> expand</c><c> on</c><c> this</c>
the rules and I want to expand on this
because<c> it's</c><c> just</c><c> so</c><c> highly</c><c> situational</c>
because it's just so highly situational
based<c> on</c><c> the</c><c> page</c><c> or</c><c> trying</c><c> to</c><c> build</c>
based on the page or trying to build
links<c> too</c><c> but</c><c> we</c><c> have</c><c> a</c><c> full</c><c> video</c><c> on</c>
links too but we have a full video on
using<c> negotiation</c><c> and</c><c> persuasion</c><c> for</c><c> the</c>
using negotiation and persuasion for the
link<c> building</c><c> so</c><c> I'll</c><c> link</c><c> that</c><c> video</c><c> up</c>
link building so I'll link that video up
in<c> the</c><c> description</c><c> now</c><c> as</c><c> you</c><c> can</c><c> see</c>
in the description now as you can see
link<c> building</c><c> is</c><c> both</c><c> an</c><c> art</c><c> and</c><c> a</c>
link building is both an art and a
science<c> pitches</c><c> are</c><c> also</c><c> highly</c>
science pitches are also highly
situational<c> and</c><c> will</c><c> vary</c><c> from</c><c> person</c><c> to</c>
situational and will vary from person to
person<c> but</c><c> there</c><c> are</c><c> quite</c><c> a</c><c> few</c><c> link</c>
person but there are quite a few link
building<c> strategies</c><c> that</c><c> are</c><c> streamlined</c>
building strategies that are streamlined
and<c> have</c><c> been</c><c> proven</c><c> to</c><c> work</c><c> time</c><c> and</c>
and have been proven to work time and
time<c> again</c><c> so</c><c> let's</c><c> go</c><c> through</c><c> some</c><c> of</c>
time again so let's go through some of
these<c> strategies</c><c> and</c><c> I'll</c><c> explain</c><c> what</c>
these strategies and I'll explain what
it<c> is</c><c> why</c><c> it</c><c> works</c><c> and</c><c> how</c><c> you</c><c> can</c><c> do</c>
it is why it works and how you can do
them<c> the</c><c> first</c><c> link</c><c> building</c><c> strategy</c><c> is</c>
them the first link building strategy is
guest<c> blogging</c><c> guest</c><c> blogging</c><c> is</c><c> when</c>
guest blogging guest blogging is when
you<c> create</c><c> content</c><c> for</c><c> another</c><c> website</c>
you create content for another website
and<c> the</c><c> reason</c><c> why</c><c> this</c><c> strategy</c><c> works</c>
and the reason why this strategy works
is<c> because</c><c> there's</c><c> a</c><c> clear</c><c> value</c>
is because there's a clear value
exchange<c> they</c><c> get</c><c> great</c><c> content</c><c> for</c><c> free</c>
exchange they get great content for free
and<c> almost</c><c> always</c><c> you</c><c> should</c><c> be</c><c> able</c><c> to</c>
and almost always you should be able to
get<c> a</c><c> link</c><c> back</c><c> to</c><c> your</c><c> site</c><c> whether</c>
get a link back to your site whether
that<c> be</c><c> within</c><c> the</c><c> content</c><c> or</c><c> in</c><c> the</c>
that be within the content or in the
author<c> Bible</c><c> so</c><c> the</c><c> way</c><c> guest</c><c> blogging</c>
author Bible so the way guest blogging
works<c> is</c><c> to</c><c> find</c><c> other</c><c> blogs</c><c> in</c><c> your</c>
works is to find other blogs in your
industry<c> pitch</c><c> and</c><c> agree</c><c> on</c><c> a</c><c> relevant</c>
industry pitch and agree on a relevant
topic<c> and</c><c> then</c><c> you</c><c> would</c><c> write</c><c> a</c><c> post</c>
topic and then you would write a post
for<c> them</c><c> one</c><c> way</c><c> to</c><c> find</c><c> other</c><c> industry</c>
for them one way to find other industry
blogs<c> is</c><c> with</c><c> a</c><c> chess</c><c> content</c><c> Explorer</c>
blogs is with a chess content Explorer
just<c> search</c><c> for</c><c> topic</c><c> related</c><c> to</c><c> your</c>
just search for topic related to your
niche<c> next</c><c> set</c><c> the</c><c> one</c><c> page</c><c> per</c><c> domain</c>
niche next set the one page per domain
filter<c> since</c><c> you</c><c> don't</c><c> need</c><c> to</c><c> pitch</c><c> the</c>
filter since you don't need to pitch the
same<c> site</c><c> multiple</c><c> times</c><c> you</c><c> can</c><c> then</c>
same site multiple times you can then
set<c> a</c><c> domain</c><c> rating</c><c> filter</c><c> to</c><c> something</c>
set a domain rating filter to something
like<c> forty</c><c> to</c><c> sixty</c><c> to</c><c> find</c><c> websites</c>
like forty to sixty to find websites
that<c> have</c><c> decent</c><c> website</c><c> Authority</c>
that have decent website Authority
export<c> the</c><c> results</c><c> and</c><c> start</c><c> pitching</c>
export the results and start pitching
the<c> next</c><c> link</c><c> building</c><c> tactic</c><c> is</c><c> called</c>
the next link building tactic is called
resource<c> page</c><c> link</c><c> building</c><c> this</c><c> is</c>
resource page link building this is
where<c> you</c><c> get</c><c> backlinks</c><c> from</c><c> web</c><c> pages</c>
where you get backlinks from web pages
that<c> curate</c><c> and</c><c> link</c><c> out</c><c> to</c><c> useful</c>
that curate and link out to useful
industry<c> resources</c><c> now</c><c> this</c><c> strategy</c>
industry resources now this strategy
works<c> because</c><c> the</c><c> sole</c><c> purpose</c><c> of</c><c> the</c>
works because the sole purpose of the
pages<c> existence</c><c> is</c><c> to</c><c> link</c><c> out</c><c> to</c>
pages existence is to link out to
helpful<c> and</c><c> useful</c><c> resources</c><c> so</c><c> if</c><c> your</c>
helpful and useful resources so if your
content<c> is</c><c> great</c><c> and</c><c> you</c><c> bring</c><c> it</c><c> to</c>
content is great and you bring it to
their<c> attention</c><c> you're</c><c> actually</c><c> helping</c>
their attention you're actually helping
them<c> fulfill</c><c> the</c><c> pages</c><c> purpose</c><c> the</c><c> basic</c>
them fulfill the pages purpose the basic
process<c> is</c><c> simple</c><c> first</c><c> you</c><c> find</c>
process is simple first you find
industry<c> resource</c><c> pages</c><c> then</c><c> you</c><c> reach</c>
industry resource pages then you reach
out<c> to</c><c> them</c><c> and</c><c> suggest</c><c> your</c><c> resource</c>
out to them and suggest your resource
for<c> inclusion</c><c> the</c><c> easiest</c><c> way</c><c> to</c><c> find</c>
for inclusion the easiest way to find
relevant<c> pages</c><c> is</c><c> to</c><c> search</c>
relevant pages is to search
Google<c> with</c><c> a</c><c> quarry</c><c> like</c><c> entitled</c><c> :</c>
Google with a quarry like entitled :
resources<c> in</c><c> url</c><c> poland</c><c> resources</c><c> on</c>
resources in url poland resources on
HTML<c> and</c><c> then</c><c> a</c><c> phrase</c><c> related</c><c> to</c><c> your</c>
HTML and then a phrase related to your
topic<c> visit</c><c> the</c><c> pages</c><c> and</c><c> see</c><c> if</c><c> they're</c>
topic visit the pages and see if they're
actually<c> resource</c><c> pages</c><c> that</c><c> link</c><c> out</c><c> to</c>
actually resource pages that link out to
other<c> external</c><c> pages</c><c> then</c><c> it's</c><c> just</c><c> a</c>
other external pages then it's just a
matter<c> of</c><c> reaching</c><c> out</c><c> to</c><c> the</c><c> ones</c><c> you</c>
matter of reaching out to the ones you
want<c> to</c><c> be</c><c> mentioned</c><c> on</c><c> you</c><c> can</c><c> also</c><c> use</c>
want to be mentioned on you can also use
hrs<c> SEO</c><c> toolbar</c><c> which</c><c> will</c><c> show</c><c> you</c>
hrs SEO toolbar which will show you
important<c> SEO</c><c> metrics</c><c> like</c><c> domain</c><c> rating</c>
important SEO metrics like domain rating
URL<c> rating</c><c> as</c><c> well</c><c> as</c><c> both</c><c> page</c><c> and</c>
URL rating as well as both page and
domain<c> level</c><c> search</c><c> traffic</c><c> estimations</c>
domain level search traffic estimations
right<c> within</c><c> this</c><c> sir</c>
right within this sir
the<c> next</c><c> link</c><c> building</c><c> strategy</c><c> is</c>
the next link building strategy is
broken<c> link</c><c> building</c><c> broken</c><c> link</c>
broken link building broken link
building<c> is</c><c> a</c><c> tactic</c><c> where</c><c> you</c><c> find</c><c> a</c>
building is a tactic where you find a
dead<c> link</c><c> on</c><c> a</c><c> page</c><c> create</c><c> your</c><c> own</c><c> page</c>
dead link on a page create your own page
on<c> that</c><c> topic</c><c> then</c><c> ask</c><c> everyone</c><c> linking</c>
on that topic then ask everyone linking
to<c> the</c><c> dead</c><c> resource</c><c> to</c><c> link</c><c> to</c><c> your</c>
to the dead resource to link to your
page<c> instead</c><c> the</c><c> reason</c><c> why</c><c> it</c><c> works</c><c> is</c>
page instead the reason why it works is
because<c> webmasters</c><c> who</c><c> care</c><c> about</c><c> their</c>
because webmasters who care about their
site<c> don't</c><c> want</c><c> to</c><c> lead</c><c> their</c><c> visitors</c>
site don't want to lead their visitors
through<c> broken</c><c> pages</c><c> so</c><c> oftentimes</c>
through broken pages so oftentimes
they'll<c> replace</c><c> the</c><c> dead</c><c> link</c><c> with</c><c> yours</c>
they'll replace the dead link with yours
now<c> there</c><c> are</c><c> quite</c><c> a</c><c> few</c><c> ways</c><c> to</c><c> find</c>
now there are quite a few ways to find
dead<c> pages</c><c> with</c><c> backlinks</c><c> the</c><c> quickest</c>
dead pages with backlinks the quickest
way<c> is</c><c> to</c><c> search</c><c> for</c><c> a</c><c> topic</c><c> in</c><c> a</c><c> chess</c>
way is to search for a topic in a chess
content<c> Explorer</c><c> then</c><c> filter</c><c> for</c><c> broken</c>
content Explorer then filter for broken
pages<c> finally</c><c> set</c><c> a</c><c> referring</c><c> domains</c>
pages finally set a referring domains
filter<c> with</c><c> a</c><c> minimum</c><c> value</c><c> of</c><c> 10</c><c> which</c>
filter with a minimum value of 10 which
will<c> show</c><c> pages</c><c> with</c><c> backlinks</c><c> from</c><c> at</c>
will show pages with backlinks from at
least<c> 10</c><c> unique</c><c> websites</c><c> now</c><c> after</c>
least 10 unique websites now after
you've<c> found</c><c> a</c><c> page</c><c> just</c><c> click</c><c> the</c>
you've found a page just click the
carrot<c> and</c><c> then</c><c> view</c><c> it</c><c> on</c><c> archive.org</c>
carrot and then view it on archive.org
this<c> should</c><c> show</c><c> you</c><c> the</c><c> content</c><c> that</c>
this should show you the content that
used<c> to</c><c> be</c><c> on</c><c> the</c><c> dead</c><c> page</c><c> which</c><c> can</c>
used to be on the dead page which can
help<c> you</c><c> define</c><c> your</c><c> pages</c><c> content</c><c> angle</c>
help you define your pages content angle
finally<c> click</c><c> the</c><c> carrot</c><c> and</c><c> go</c><c> to</c><c> the</c>
finally click the carrot and go to the
backlinks<c> support</c><c> where</c><c> you</c><c> can</c><c> see</c><c> all</c>
backlinks support where you can see all
of<c> the</c><c> linking</c><c> pages</c><c> to</c><c> reach</c><c> out</c><c> to</c><c> the</c>
of the linking pages to reach out to the
next<c> link</c><c> building</c><c> strategy</c><c> is</c><c> to</c><c> use</c>
next link building strategy is to use
herro<c> herro</c><c> is</c><c> a</c><c> website</c><c> that</c><c> connects</c>
herro herro is a website that connects
journalists<c> with</c><c> sources</c><c> and</c><c> sources</c>
journalists with sources and sources
with<c> journalists</c><c> basically</c><c> you'll</c><c> get</c>
with journalists basically you'll get
emails<c> from</c><c> journalists</c><c> where</c><c> media</c>
emails from journalists where media
outlets<c> are</c><c> requesting</c><c> information</c><c> on</c><c> a</c>
outlets are requesting information on a
specific<c> topic</c><c> just</c><c> filter</c><c> through</c><c> the</c>
specific topic just filter through the
topics<c> and</c><c> if</c><c> you</c><c> find</c><c> something</c><c> where</c>
topics and if you find something where
you<c> can</c><c> add</c><c> value</c><c> respond</c><c> to</c><c> the</c>
you can add value respond to the
journalist<c> with</c><c> your</c><c> expert</c><c> opinion</c><c> and</c>
journalist with your expert opinion and
if<c> they</c><c> use</c><c> you</c><c> as</c><c> a</c><c> source</c><c> they'll</c>
if they use you as a source they'll
usually<c> link</c><c> back</c><c> to</c><c> your</c><c> site</c><c> the</c><c> value</c>
usually link back to your site the value
exchange<c> here</c><c> is</c><c> simple</c><c> you're</c>
exchange here is simple you're
exchanging<c> your</c><c> knowledge</c><c> for</c><c> a</c><c> mention</c>
exchanging your knowledge for a mention
and<c> usually</c><c> a</c><c> link</c><c> from</c><c> an</c><c> authoritative</c>
and usually a link from an authoritative
site<c> and</c><c> there's</c><c> no</c><c> shortage</c><c> of</c><c> requests</c>
site and there's no shortage of requests
from<c> mega</c><c> publications</c><c> like</c><c> The</c>
from mega publications like The
Huffington<c> Post</c><c> Forbes</c><c> Inc</c><c> entrepreneur</c>
Huffington Post Forbes Inc entrepreneur
Reader's<c> Digest</c><c> and</c><c> the</c><c> list</c><c> goes</c><c> on</c><c> now</c>
Reader's Digest and the list goes on now
I'm<c> only</c><c> giving</c><c> you</c><c> an</c><c> overview</c><c> of</c><c> these</c>
I'm only giving you an overview of these
tactic
so<c> I</c><c> recommend</c><c> watching</c><c> some</c><c> of</c><c> the</c>
so I recommend watching some of the
tutorials<c> in</c><c> our</c><c> link</c><c> building</c><c> playlist</c>
tutorials in our link building playlist
which<c> will</c><c> walk</c><c> you</c><c> through</c><c> these</c>
which will walk you through these
tactics<c> step</c><c> by</c><c> step</c><c> and</c><c> if</c><c> you</c><c> enjoyed</c>
tactics step by step and if you enjoyed
this<c> tutorial</c><c> make</c><c> sure</c><c> to</c><c> like</c><c> share</c>
this tutorial make sure to like share
and<c> subscribe</c><c> for</c><c> more</c><c> actionable</c><c> SEO</c>
and subscribe for more actionable SEO
and<c> marketing</c><c> tutorials</c><c> I'll</c><c> see</c><c> you</c><c> in</c>
and marketing tutorials I'll see you in
the<c> next</c><c> one</c>